*{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    /*#002420*/
    display: flex;
    flex-direction: column;
    background-color: #002420;
}
header h2{
    flex: 1;
    color: #fff;
}
.nav-bar{
    display: flex;
    padding: 3%;
    color: ghostwhite;
}
.nav-links{
    flex: 1;
}
ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
ul li{
    font-size: 18px;
}
ul li a{
    color: #fff;
    text-decoration: none;
}
ul li :hover{
    color: #e5e7eb;
    opacity: 0.5;
    text-decoration: underline;
    transition: ease-in 0.3s; 
}
.header-article{
    color: #fff;
    display: flex;
    flex-direction: row;
    padding: 3%;
    gap: 3%;
}

.header-image{
    display: flex;
    justify-content: center;
    flex: 1;
}
.aston-martin{
    width: 90%;
    height: 90%;
    border-radius: 10px;
}
.header-text{
    display: flex;
    flex-direction: column;
    gap: 7%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 40%;
}
.sign-up-button{
    margin-top: 5%;
    align-self: center;
}
h1{
    font-size: 48px;
}
.header-text p{
    font-size: 20px;
}
.sign-up-button{
    border: none;
    width: 100px;
    height: 50px;
    font-size: 18px;
    overflow: hidden;
    color: #fff;
    border-radius: 30px;
    background-image: linear-gradient(15deg, #27d86c 0%, #52eb23 50%, #2cdf14 100%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.sign-up-button::after{
    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color: #ff3cac;
    background-image: linear-gradient(22deg, rgb(39, 216, 108) 0%, rgb(82, 235, 35) 50%, #2cdf14 100%);
    z-index: -1;
    transition: transform 0.5s ease;
}
.sign-up-button:hover{
    transform:  translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(82, 235, 35, 0.5), -10px 10px 25px 0 rgba(39, 216, 108, 0.5);;
}
.sign-up-button:hover::after{
    transform: rotate(150deg);
}

article{
    display: flex;
    flex-direction: column;
}
.first-section{
    display: flex;
    flex-direction: column;
    margin-bottom: 8%;
}
.first-section h2{
    padding: 4%;
    display: flex;
    justify-content: center;
}
.article-picture-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.img-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 1%;
}
.img-text img{
    max-width: 1200px;
    min-width: 400px;
    border-radius: 10px;
    margin-bottom: 5%;
    height: 230px;
}

.second-section{
    background-color: rgb(39, 216, 108);
    background: linear-gradient(22deg, rgb(39, 216, 108) 0%, rgb(82, 235, 35) 50%, #2cdf14 100%);
    color: #fff;
    min-height: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    font-size: 2vw;
}
@media screen and (max-width: 700px) {
    .second-section{
        font-size: 3vw;
    }
    .header-article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-text{
        margin-bottom: 10%;
        width: 80%;
    }
    .header-text h1{
        margin-bottom: 10%;
        font-size: 32px;
        text-align: center;
    }
    .header-text p{
        text-align: center;
    }
    .header-text button{
        margin-top: 10%;
    }
}

img{
    width: 50%;
}
